<html>
<head><title>Test Page</title></head>
<body>
<link rel="stylesheet" type="stylesheet" href="stylesheets/style.css" />
<div class="mainContainer">
  <div class="friendListContainer">
    <div class="friendListItem">
      <div style="vertical-align: middle; height: 100%; width: 100%">
        Friend 1
      </div>
    </div>
    <div class="friendListItem">
      Friend 2
    </div>
    <div class="friendListItem">
      Friend 3
    </div>
    <div class="friendListItem">
      Friend 4
    </div>
    <div class="friendListItem">
      Friend 5
    </div>
  </div>
  <div class="chatAreaContainer">
    I'm right
  </div>
</div>
</body>
</html>